digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	-16 [fillcolor=lightgray shape=box style=filled]
	-17 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	4 [fillcolor=lightblue style=filled]
	5 [fillcolor=lightblue style=filled]
	6 [fillcolor=lightblue style=filled]
	7 [fillcolor=lightblue style=filled]
	-15 -> 1 [color=red penwidth=0.6356736408986533 style=solid]
	-2 -> 3 [color=green penwidth=0.2594046472143364 style=solid]
	-10 -> 2 [color=green penwidth=1.3085611396770016 style=solid]
	-16 -> 5 [color=green penwidth=0.11039815070170758 style=dotted]
	-6 -> 2 [color=green penwidth=0.28713026894503135 style=dotted]
	-3 -> 2 [color=green penwidth=0.2542499243195569 style=solid]
	-9 -> 7 [color=red penwidth=0.1428313159139336 style=solid]
	-16 -> 4 [color=red penwidth=0.1719985558079175 style=dotted]
	-10 -> 1 [color=green penwidth=0.17894379960975954 style=dotted]
	-4 -> 2 [color=green penwidth=0.31209945834413 style=solid]
	-15 -> 7 [color=red penwidth=0.15120131712515977 style=solid]
	-6 -> 4 [color=red penwidth=0.3558247764518262 style=dotted]
	-10 -> 5 [color=green penwidth=0.2740330480158778 style=solid]
	-7 -> 2 [color=green penwidth=0.16261071636927105 style=dotted]
	-13 -> 3 [color=red penwidth=0.1379891350677599 style=dotted]
	-12 -> 4 [color=red penwidth=0.2620834621089123 style=solid]
	-5 -> 3 [color=red penwidth=0.3833160501347421 style=dotted]
	-1 -> 1 [color=red penwidth=0.17078003054515012 style=dotted]
	-1 -> 4 [color=green penwidth=1.4606740269379792 style=solid]
	-3 -> 5 [color=red penwidth=0.2691000620106038 style=solid]
	-4 -> 1 [color=red penwidth=0.34146742703150956 style=solid]
	-14 -> 3 [color=green penwidth=0.1822584419858711 style=solid]
	-12 -> 3 [color=red penwidth=0.8801326347359613 style=dotted]
	-9 -> 6 [color=red penwidth=0.44896591516949713 style=solid]
	-1 -> 3 [color=red penwidth=0.3543595652428285 style=dotted]
	-9 -> 2 [color=red penwidth=0.8326909959393413 style=dotted]
	-16 -> 0 [color=red penwidth=0.1584521965712446 style=solid]
	-2 -> 1 [color=green penwidth=0.782436734184108 style=dotted]
	-13 -> 0 [color=green penwidth=0.1968617051874763 style=dotted]
	-4 -> 6 [color=green penwidth=0.1647298036452866 style=solid]
	-14 -> 2 [color=green penwidth=0.8854692333986632 style=dotted]
	-5 -> 4 [color=green penwidth=0.2676845333114186 style=solid]
	-10 -> 4 [color=green penwidth=0.26742751018998573 style=solid]
	-13 -> 2 [color=green penwidth=0.45938416860232634 style=solid]
	-6 -> 5 [color=green penwidth=0.12971585929670057 style=solid]
	-5 -> 5 [color=red penwidth=0.2890307428020267 style=solid]
	-3 -> 0 [color=green penwidth=0.42278288495604455 style=solid]
	-7 -> 4 [color=green penwidth=0.9121944008542874 style=solid]
	-6 -> 6 [color=green penwidth=0.6026893777928836 style=dotted]
	-10 -> 3 [color=red penwidth=0.3228043140508848 style=solid]
	-12 -> 6 [color=red penwidth=0.36003567938789005 style=solid]
}
