digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	-16 [fillcolor=lightgray shape=box style=filled]
	-17 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	4 [fillcolor=lightblue style=filled]
	5 [fillcolor=lightblue style=filled]
	6 [fillcolor=lightblue style=filled]
	7 [fillcolor=lightblue style=filled]
	2178 [fillcolor=white style=filled]
	1193 [fillcolor=white style=filled]
	1962 [fillcolor=white style=filled]
	2213 [fillcolor=white style=filled]
	1711 [fillcolor=white style=filled]
	1716 [fillcolor=white style=filled]
	1438 [fillcolor=white style=filled]
	-5 -> 5 [color=green penwidth=0.905276561487962 style=dotted]
	-4 -> 3 [color=red penwidth=0.32890399888481153 style=dotted]
	-6 -> 7 [color=green penwidth=0.6909104490624567 style=dotted]
	-11 -> 0 [color=green penwidth=0.2312522649545104 style=solid]
	-7 -> 4 [color=red penwidth=0.11654509063440542 style=solid]
	-5 -> 3 [color=red penwidth=0.14742611039867004 style=dotted]
	-17 -> 5 [color=red penwidth=0.38542470575780163 style=dotted]
	-13 -> 6 [color=green penwidth=0.4513971034929348 style=solid]
	-9 -> 5 [color=green penwidth=0.31627498712909824 style=dotted]
	-3 -> 2 [color=green penwidth=0.11545174739915783 style=dotted]
	-14 -> 4 [color=red penwidth=0.22695144819510374 style=solid]
	-6 -> 4 [color=green penwidth=0.4995133711010217 style=solid]
	1193 -> 3 [color=red penwidth=0.45003530369866807 style=dotted]
	-14 -> 5 [color=green penwidth=0.42294126378484986 style=dotted]
	-12 -> 3 [color=green penwidth=0.5021966031191986 style=solid]
	-15 -> 2 [color=green penwidth=0.2947521844354044 style=dotted]
	-11 -> 1438 [color=red penwidth=0.6752381126641508 style=dotted]
	-4 -> 5 [color=red penwidth=0.18332761442926887 style=solid]
	-13 -> 1962 [color=green penwidth=0.5354733568537524 style=solid]
	1962 -> 6 [color=red penwidth=0.10495090245511787 style=dotted]
	7 -> 1438 [color=green penwidth=0.15281200087226177 style=solid]
	-10 -> 1711 [color=red penwidth=0.1470552850005658 style=solid]
	-6 -> 3 [color=green penwidth=0.3047893967955071 style=dotted]
	-7 -> 1962 [color=red penwidth=0.20546618646648795 style=solid]
	-15 -> 5 [color=green penwidth=0.4484021132278291 style=solid]
	-15 -> 4 [color=green penwidth=0.5253367069948085 style=solid]
	-4 -> 2178 [color=red penwidth=0.18258141235913966 style=solid]
	2178 -> 3 [color=red penwidth=0.16350941225556814 style=solid]
	-8 -> 1193 [color=red penwidth=0.9134340215337525 style=dotted]
	-8 -> 4 [color=green penwidth=0.15317813345241077 style=solid]
	1962 -> 2213 [color=red penwidth=0.1001347664764293 style=solid]
	2213 -> 6 [color=red penwidth=0.37098570296266875 style=solid]
	1438 -> 5 [color=red penwidth=0.1603716542253283 style=solid]
	1438 -> 1 [color=red penwidth=0.45158347206872596 style=solid]
	2213 -> 2178 [color=red penwidth=0.25235472642473417 style=solid]
	-16 -> 5 [color=green penwidth=0.40085531716778344 style=solid]
}
