digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	-16 [fillcolor=lightgray shape=box style=filled]
	-17 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	4 [fillcolor=lightblue style=filled]
	5 [fillcolor=lightblue style=filled]
	6 [fillcolor=lightblue style=filled]
	7 [fillcolor=lightblue style=filled]
	523 [fillcolor=white style=filled]
	-1 -> 1 [color=green penwidth=0.538150051989978 style=solid]
	-1 -> 2 [color=green penwidth=0.29752505814111896 style=dotted]
	-1 -> 3 [color=green penwidth=0.954837931977394 style=solid]
	-1 -> 5 [color=red penwidth=0.10138682911582331 style=solid]
	-1 -> 6 [color=green penwidth=0.5499852236576045 style=solid]
	-2 -> 0 [color=green penwidth=0.10403829376033752 style=solid]
	-2 -> 1 [color=green penwidth=0.6473775070023103 style=solid]
	-2 -> 2 [color=green penwidth=0.3549516598908111 style=dotted]
	-2 -> 3 [color=green penwidth=0.2085242152841812 style=dotted]
	-2 -> 5 [color=green penwidth=0.11887372906455335 style=solid]
	-2 -> 6 [color=red penwidth=0.13742488635412725 style=dotted]
	-2 -> 7 [color=green penwidth=0.30624380885068847 style=solid]
	-3 -> 1 [color=red penwidth=0.120367482596063 style=solid]
	-3 -> 4 [color=green penwidth=0.31090202977872294 style=solid]
	-3 -> 5 [color=green penwidth=0.4180456811045179 style=dotted]
	-3 -> 7 [color=green penwidth=0.29539649869578144 style=dotted]
	-4 -> 0 [color=red penwidth=0.5635632906053732 style=solid]
	-4 -> 1 [color=red penwidth=0.28470014354556106 style=dotted]
	-4 -> 6 [color=green penwidth=1.255230761706432 style=solid]
	-5 -> 1 [color=red penwidth=0.35524696918360466 style=dotted]
	-5 -> 2 [color=red penwidth=1.0343174468194023 style=solid]
	-5 -> 4 [color=green penwidth=0.2018676476777595 style=solid]
	-5 -> 7 [color=green penwidth=0.20019618372604298 style=solid]
	-6 -> 0 [color=red penwidth=0.25187715705968927 style=dotted]
	-6 -> 1 [color=green penwidth=0.12225687128842999 style=dotted]
	-6 -> 3 [color=green penwidth=0.8463343140714179 style=solid]
	-6 -> 4 [color=green penwidth=0.10788895682047987 style=dotted]
	-6 -> 5 [color=green penwidth=0.7501006363220217 style=solid]
	-6 -> 6 [color=green penwidth=0.19629148329906526 style=dotted]
	-6 -> 7 [color=red penwidth=0.22306819786177529 style=solid]
	-7 -> 0 [color=red penwidth=0.4056669760640813 style=solid]
	-7 -> 3 [color=red penwidth=0.2565521782175004 style=solid]
	-7 -> 5 [color=red penwidth=0.1575860017958287 style=dotted]
	-7 -> 6 [color=green penwidth=0.4569707128707833 style=dotted]
	-7 -> 7 [color=red penwidth=0.2109895062419444 style=solid]
	-8 -> 3 [color=green penwidth=0.335660269678706 style=solid]
	-8 -> 4 [color=red penwidth=0.23123386566888296 style=solid]
	-8 -> 5 [color=red penwidth=0.168664337358171 style=solid]
	-8 -> 6 [color=red penwidth=0.262039811128039 style=solid]
	-9 -> 0 [color=green penwidth=0.23608573399916552 style=solid]
	-9 -> 1 [color=red penwidth=0.210730026939072 style=solid]
	-9 -> 2 [color=green penwidth=0.2959250328620703 style=solid]
	-9 -> 3 [color=red penwidth=0.17663497316658844 style=solid]
	-9 -> 4 [color=green penwidth=0.24890422268955334 style=solid]
	-9 -> 5 [color=green penwidth=0.26774117167743017 style=solid]
	-9 -> 6 [color=red penwidth=0.5671182261819718 style=solid]
	-9 -> 7 [color=red penwidth=0.40825870439161305 style=dotted]
	-10 -> 0 [color=red penwidth=0.2835495734579896 style=solid]
	-10 -> 1 [color=green penwidth=0.25766631830230385 style=solid]
	-10 -> 2 [color=red penwidth=0.27967926428372863 style=dotted]
	-10 -> 3 [color=red penwidth=0.5899120212962032 style=dotted]
	-10 -> 4 [color=green penwidth=0.26358879586575157 style=dotted]
	-10 -> 5 [color=red penwidth=0.2244443528348529 style=dotted]
	-10 -> 7 [color=red penwidth=0.1842929453353488 style=dotted]
	-11 -> 2 [color=red penwidth=0.22697980874260598 style=solid]
	-11 -> 4 [color=red penwidth=0.4225952066591987 style=dotted]
	-11 -> 5 [color=green penwidth=1.2700222487596222 style=dotted]
	-11 -> 6 [color=green penwidth=0.21507248286340896 style=solid]
	-11 -> 7 [color=red penwidth=0.19447789204301338 style=solid]
	-12 -> 1 [color=green penwidth=0.26123617702058277 style=solid]
	-12 -> 2 [color=green penwidth=0.23112058204191538 style=solid]
	-12 -> 6 [color=red penwidth=0.22566101687186696 style=solid]
	-12 -> 7 [color=red penwidth=0.613633798349559 style=solid]
	-13 -> 0 [color=green penwidth=0.3028113688335108 style=solid]
	-13 -> 2 [color=green penwidth=0.49304720681950565 style=solid]
	-13 -> 4 [color=red penwidth=0.20681635698986237 style=dotted]
	-13 -> 5 [color=red penwidth=0.17367859659330365 style=solid]
	-13 -> 6 [color=green penwidth=0.10911474267983784 style=dotted]
	-13 -> 7 [color=green penwidth=0.368684655129461 style=solid]
	-14 -> 2 [color=red penwidth=0.17899290451592237 style=dotted]
	-14 -> 3 [color=red penwidth=0.11000405054870512 style=solid]
	-14 -> 4 [color=red penwidth=0.2915899091830948 style=dotted]
	-14 -> 5 [color=red penwidth=0.1452026360047256 style=solid]
	-14 -> 6 [color=green penwidth=0.11479468747964824 style=solid]
	-14 -> 7 [color=red penwidth=0.22273585021153333 style=solid]
	-15 -> 1 [color=green penwidth=1.194639529245519 style=solid]
	-15 -> 3 [color=green penwidth=0.782880974178904 style=dotted]
	-15 -> 4 [color=red penwidth=0.8926163493736737 style=solid]
	-15 -> 5 [color=red penwidth=0.3212288032620094 style=solid]
	-15 -> 6 [color=green penwidth=0.2835882150081402 style=dotted]
	-15 -> 7 [color=green penwidth=0.3512068044647967 style=solid]
	-16 -> 0 [color=green penwidth=0.3416954814612515 style=solid]
	-16 -> 1 [color=red penwidth=0.4237230303536371 style=solid]
	-16 -> 2 [color=green penwidth=0.2743213755118332 style=solid]
	-16 -> 3 [color=green penwidth=0.22609164358182546 style=solid]
	-16 -> 4 [color=green penwidth=0.1546949974487489 style=solid]
	-16 -> 6 [color=red penwidth=0.12065538822048094 style=solid]
	-16 -> 7 [color=red penwidth=0.35896311255360835 style=solid]
	-17 -> 0 [color=red penwidth=0.46631881991030966 style=solid]
	-17 -> 2 [color=green penwidth=0.1533975871422084 style=solid]
	-17 -> 4 [color=red penwidth=0.496877977629412 style=solid]
	-17 -> 5 [color=green penwidth=0.34870991332770346 style=solid]
	-17 -> 6 [color=red penwidth=0.8493277244906011 style=solid]
	-5 -> 5 [color=green penwidth=0.6011539279788594 style=solid]
	-11 -> 523 [color=green penwidth=0.30726817221659375 style=solid]
	523 -> 4 [color=red penwidth=0.4291752718059031 style=solid]
}
